body {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 20% 50% 30%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
}

.logo {
    width: 150px;
    height: 150px;
    margin: 5% 10%;
  }

  .has-border {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10pt;
    margin-top: 15pt;
    margin-left: 10pt;
    border-radius: 25px;
    border: 3px solid #0795C3;
    background: white;
    padding: 20px 20px 20px 20px;
    height: fit-content;
    width: fit-content;
  }

  h2 {
    grid-column: 2/3;
    grid-row: 1;
    /* margin-right: 50pt;
    margin-left: 600pt; */
    font-style: Bold;
    text-align: right;
    font-size: 35px;
    color: #39c0ec;
  }

  .dialog {
    display: flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 2/3;
    padding-top: 75pt;
  }
